// Generated by CoffeeScript 1.8.0
(function() {
  window.Canvas = (function() {
    var _$canvasElement, _$canvasOuterElement, _bubbleHeight, _bubbleHorizontalMargin, _bubbleVerticalMargin, _bubbleWidth, _canvasOuterSelector, _canvasSelector, _dragObj, _maxSubjects, _subjectManager, _totalCredits;
    _canvasSelector = '#canvas-inner';
    _$canvasElement = null;
    _canvasOuterSelector = '#canvas-outer';
    _$canvasOuterElement = null;
    _bubbleWidth = 120;
    _bubbleHorizontalMargin = 100;
    _bubbleHeight = 120;
    _bubbleVerticalMargin = 100;
    _maxSubjects = null;
    _dragObj = null;
    _totalCredits = 0;
    _subjectManager = null;
    return {
      placeObjects: function() {
        _subjectManager = new SubjectManager;
        return _subjectManager.initialize(DATA);
      },
      initCanvas: function(data) {
        var bottomEdge, counter, counter_splat, rightEdge, row, subject, _i, _len;
        _$canvasElement = $(_canvasSelector);
        _$canvasOuterElement = $(_canvasOuterSelector);
        counter = {};
        for (_i = 0, _len = DATA.length; _i < _len; _i++) {
          subject = DATA[_i];
          counter["" + subject.year + "-" + subject.session[0]] = (counter["" + subject.year + "-" + subject.session[0]] || 0) + 1;
        }
        counter_splat = $.map(counter, function(value, index) {
          return value;
        });
        _maxSubjects = Math.max.apply(Math, counter_splat);
        _$canvasElement.width(_maxSubjects * (_bubbleWidth + _bubbleHorizontalMargin));
        _$canvasElement.height(6 * (_bubbleHeight + _bubbleVerticalMargin));
        row = 0;
        _.each(counter, function(subjectNumber, semesterKey) {
          var $row_element;
          $row_element = $("<div id=\"subject-row-" + semesterKey + "\" class=\"subject-row\"></div>");
          _$canvasElement.append($row_element);
          return row++;
        });
        rightEdge = _$canvasElement.width() - _$canvasOuterElement.width();
        bottomEdge = _$canvasElement.height() - _$canvasOuterElement.height();
        return _dragObj = new dragObject('canvas-inner', null, new Position(0, 0), new Position(rightEdge, bottomEdge));
      },
      setViewPort: function(x, y) {
        if (_dragObj) {
          return _dragObj.setPosition(x, y);
        }
      }
    };
  })();

}).call(this);
