// Generated by CoffeeScript 1.8.0
(function() {
  $(function() {
    Canvas.initCanvas('junk');
    Canvas.placeObjects();
    Canvas.setViewPort(($('#canvas-inner').width() / 2) - ($('#canvas-outer').width() / 2), 0);
    $('.clickable').on('mousedown', function() {
      return $(this).addClass('active');
    });
    return $('.clickable').on('mouseup', function() {
      return $(this).removeClass('active');
    });
  });

}).call(this);
