// Generated by CoffeeScript 1.8.0
(function() {
  this.SubjectManager = function() {
    var collection, listView, model, subjectView, updateCreditPoints, _data, _listView, _pinnedView, _totalCredits;
    _data = {};
    _listView = null;
    _totalCredits = 0;
    _pinnedView = null;
    updateCreditPoints = function() {
      return $('#credit-points-counter').html(_totalCredits);
    };
    subjectView = Backbone.View.extend({
      className: 'subject-outer',
      template: _.template($('#subject-template').html()),
      prereqLine: null,
      events: {
        'click': 'pin',
        'mouseover': 'preview',
        'mouseout': 'removePreview',
        'dblclick': 'select'
      },
      initialize: function() {
        return this.model.view = this;
      },
      select: function() {
        if (this.model.get('selected')) {
          this.$el.removeClass('selected');
          _totalCredits -= this.model.get('credits');
          this.model.set('selected', false);
        } else {
          this.$el.addClass('selected');
          _totalCredits += this.model.get('credits');
          this.model.set('selected', true);
        }
        return updateCreditPoints();
      },
      pin: function() {
        if (_pinnedView && _pinnedView !== this) {
          _pinnedView.$el.removeClass('preview');
          if (_pinnedView.prereqLine) {
            _pinnedView.prereqLine.remove();
          }
          _pinnedView.$el.find('.tooltip').remove();
        }
        _pinnedView = this;
        return false;
      },
      preview: function() {
        var tooltip;
        if (_pinnedView === this) {
          return;
        }
        this.$el.addClass('preview');
        tooltip = _.template($('#tooltip-template').html());
        return this.$el.append(tooltip(this.model.toJSON()));
      },
      removePreview: function() {
        if (_pinnedView === this) {
          return;
        }
        this.$el.removeClass('preview');
        if (this.prereqLine) {
          this.prereqLine.remove();
        }
        return this.$el.find('.tooltip').remove();
      },
      render: function() {
        this.$el.html(this.template(this.model.toJSON()));
        return this;
      }
    });
    model = Backbone.Model.extend({
      defaults: {
        year: 1,
        semester: 1,
        code: "BIOL3023",
        title: "Biology of watching animals poop.",
        description: "missing description",
        credits: 6,
        selected: false
      }
    });
    collection = Backbone.Collection.extend({
      model: model
    });
    listView = Backbone.View.extend({
      el: '.canvas-inner',
      $outerEl: $('.canvas-outer'),
      initialize: function() {
        this.collection = new collection(_data);
        this.collection.bind('add', this.appendItem);
        return this.render();
      },
      events: {
        'click': 'clickBackground'
      },
      clickBackground: function() {
        $('.preview').removeClass('preview');
        $('.prerequisite-line').remove();
        $('.tooltip').remove();
        return _pinnedView = null;
      },
      render: function() {
        return _(this.collection.models).each(function(model) {
          return this.appendItem(model);
        }, this);
      },
      appendItem: function(model) {
        var view;
        view = new subjectView({
          model: model
        });
        return this.$el.find("#subject-row-" + (model.get('year')) + "-" + (model.get('semester'))).append(view.render().el);
      },
      findSubjectByCode: function(code) {
        var toReturn;
        toReturn = null;
        _.each(this.collection.models, function(model) {
          if (model.get('code') === code) {
            return toReturn = model;
          }
        });
        return toReturn;
      }
    });
    return {
      initialize: function(data) {
        _data = data;
        return _listView = new listView();
      }
    };
  };

}).call(this);
